<aura:component implements="lightning:availableForFlowScreens,force:hasRecordId,force:lightningQuickAction" access="global"  controller="FileListViewController">
    
    <!--Init handler which is call initRecords js function on component Load-->  
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
    
    <!--declare aura attributes-->
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="DocumentList" type="ContentVersion[]" description="store documents list"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="canFinish" type="boolean" default="false" description="flag for rendered finish button in aura:if "/>
    
    <div class="slds-m-around_large" style="min-height:500px">
        
        
        <!--Data Table-->     
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title--caps">
                    <th scope="col"><div class="slds-truncate" title="Id">No</div></th>
                    <th scope="col"><div class="slds-truncate" title="Title">Title</div></th>
                    <th scope="col"><div class="slds-truncate" title="Document Type">Document Type</div></th>
                    <th scope="col"><div class="slds-truncate" title="Sharing Permissions">Sharing Permissions</div></th>
                </tr>
            </thead>
            
            <tbody>
                <!--### display all records of AccountList attribute one by one by aura:iteration ###-->
                <aura:iteration items="{!v.DocumentList}" var="doc" indexVar="sNo">
                    <!-- Child Lightning Component --> 
                    <c:FileListView singleRec="{!doc}"
                                    showSaveCancelBtn="{!v.showSaveCancelBtn}"
                                    sNo="{!sNo + 1}" />
                </aura:iteration>
            </tbody>
        </table>
        <!-- use aura:if for show/hide buttons --> 
        <aura:if isTrue="{!v.showSaveCancelBtn}">
            <!--button for save and cancel Record after Inline Edit-->
            <div class="slds-float_right">
                <lightning:buttonGroup class="slds-m-around_medium">
                    <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                    <lightning:button label="Save" onclick="{!c.Save}" variant="brand"/>
                </lightning:buttonGroup>
                
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.canFinish}">
            <div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_large">
                <div class="slds-float_right">
                    <lightning:button aura:id="NEXT" label="Finish"
                                      variant="brand" onclick="{!c.onButtonPressed}" />
                </div>
            </div>
        </aura:if> 
    </div>
    
</aura:component>