<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" >
    
    <aura:attribute name="Created_Case_Id" type="String" />
    <aura:attribute name="outputCaseId" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
                    
                    
                    <body>
                        <div class="custom-background"> 
                            <p><lightning:formattedText value="{!v.outputCaseId}" /></p>
                            <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
                        </div>
                    </body>
                    
    
</aura:component>