<aura:component implements="lightning:availableForFlowScreens,force:hasRecordId,force:lightningQuickAction" access="global" controller="FileListViewController">
    
    <aura:attribute name="fileNames" type="String[]" />
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="objInfoForPicklistValues" type="ContentVersion" default="{sobjectType : 'ContentVersion'}" description="object information to fetch picklist values"/>
    <aura:attribute name="inapDocTypePicklist" type="string[]" description="store picklist options values"/> 
    <aura:attribute name="sharingPermissionsPicklist" type="string[]" description="store picklist options values"/> 
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="gridColumns" type="List"/>
    <aura:attribute name="saveDraftValues" type="Object"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="singleRec" type="sobject" default="{'sobjectType' : 'ContentVersion',
                                                             'Title' : '',
                                                             'INAP_Doc_Type__c' : '',
                                                             'Sharing_Permissions__c' :'',
                                                             
                                                             }"/>
    <aura:attribute name="nameEditMode" type="boolean" default="false" />
    <aura:attribute name="inapDocTypeEditMode" type="boolean" default="false" />
    <aura:attribute name="sharingPermissionsEditMode" type="boolean" default="false" />
    
    <!-- handlers-->
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <!--Table Row Start-->  
    <tr>
        <td><div class="slds-truncate">{!v.sNo}</div></td>
        <td ondblclick="{!c.inlineEditName}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.nameEditMode == false}">
                    <span class="slds-truncate" title="Title">{!v.singleRec.Title}</span>
                    <button onclick="{!c.inlineEditName}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Title">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      
                                                      aura:id="inputId"
                                                      blur="{!c.closeNameBox}"
                                                      change="{!c.onNameChange}"
                                                      required="true"
                                                      
                                                      value="{!v.singleRec.Title}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        <td ondblclick="{!c.inlineEditDocType}" class="slds-cell-edit">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.inapDocTypeEditMode == false}">
                    <span class="slds-truncate" title="Document Type">{!v.singleRec.INAP_Doc_Type__c}</span>
                    <button onclick="{!c.inlineEditDocType}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Document Type">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <label class="slds-form-element__label"></label>
                                        <ui:inputSelect aura:id="docType"
                                                        class="slds-select inputFieldWidth"
                                                        blur="{!c.closeDocTypeBox}"
                                                        change="{!c.onDocTypeChange}"
                                                        value="{!v.singleRec.INAP_Doc_Type__c}"
                                                        />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td> 
        
        <td ondblclick="{!c.inlineEditSharingPermissions}" class="slds-cell-edit">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.sharingPermissionsEditMode == false}">
                    <span class="slds-truncate" title="Sharing Permissions">{!v.singleRec.Sharing_Permissions__c}</span>
                    <button onclick="{!c.inlineEditSharingPermissions}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Document Type">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <label class="slds-form-element__label"></label>
                                        <ui:inputSelect aura:id="sharingPermissions"
                                                        class="slds-select inputFieldWidth"
                                                        blur="{!c.closeSharingPermissionsBox}"
                                                        change="{!c.onSharingPermissionsChange}"
                                                        value="{!v.singleRec.Sharing_Permissions__c}"
                                                        />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td> 
        
    </tr>
    
</aura:component>