<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ArbitratorReportsListViewController">
	
    <!-- attributes -->
    <aura:attribute name="reports" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]" />
    
    
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
        <div class="slds-page-header slds-page-header_record-home slds-box">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity">
                            <lightning:icon iconName="custom:custom31" alternativeText="Indicates approval"/>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span>INAP Reports</span>  
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <table aria-multiselectable="true" class="slds-table slds-table_bordered  slds-table_striped slds-table_cell-buffer" role="grid">
        <thead style="border: solid 2px #d4d4d4">
            <tr class="slds-line-height_reset" style="height:35px"   colspan="12" >
                <th aria-label="Report Name" aria-sort="none" class="slds-is-resizable" scope="col"   style="background-color:#ffffff; color:#000000; padding-left:20px">
                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="Report Name">Report Name</span>
                    </div>
                    <div class="slds-resizable">
                        <input type="range" aria-label="Incident column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-121" max="1000" min="20" tabindex="-1" />
                        <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                </th>
                <th aria-label="Employees" aria-sort="none" class="slds-is-resizable" scope="col"   style="background-color:#ffffff; color:#000000; padding-left:8px">
                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="Description">Description</span>
                    </div>
                    <div class="slds-resizable">
                        <input type="range" aria-label="Employees column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-122" max="1000" min="20" tabindex="-1" />
                        <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                </th>
                </tr>
        </thead>
        <aura:iteration items="{!v.reports}" var="report" >
            <tbody>
                <tr aria-level="1" aria-posinset="1" aria-selected="false" aria-setsize="4" class="slds-hint-parent" tabindex="0">
                    <td data-label="Name" role="gridcell"  >
                        <button class="slds-button slds-button" name="Report" id="{!report.Id}" onclick="{!c.goToRecord}">{!report.Name}</button>
                    </td>
                    <td data-label="Description" role="gridcell" >
                        <div class="slds-truncate" title="Description">{!report.Description}</div>
                    </td>
                </tr>
            </tbody>
        </aura:iteration>
    </table>
    
</aura:component>