<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens" access="global" controller="DocumentGridController2">
    
    <!-- attributes -->
    <aura:attribute name="caseId" type="String" access="global" />
    <aura:attribute name="userId" type="String" />
    <aura:attribute name="selectedDocumentId" type="string"/>
    <aura:attribute name="files" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]" />
    <aura:attribute name="DocumentList" type="ContentVersion[]" description="store documents list"/>
    
    
    
    <!-- handlers-->
    
    <aura:handler event="force:refreshView" action="{!c.refresh}" />
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>

    
    <div class="slds-m-around_large" style="min-height:400px">
        
        
        <!--Data Table-->     
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title--caps">
                    <th scope="col"><div class="slds-truncate" title="Id">No</div></th>
                    <th scope="col"><div class="slds-truncate" title="Title">Title</div></th>
                    <th scope="col"><div class="slds-truncate" title="Document Type">Document Type</div></th>
                    <th scope="col"><div class="slds-truncate" title="Sharing Permissions">Sharing Permissions</div></th>
                    <th scope="col"><div class="slds-truncate" title="Timestamp">Date / Time</div></th>
                </tr>
            </thead>
            
            <tbody>
                <!--### display all records of AccountList attribute one by one by aura:iteration ###-->
                <aura:iteration items="{!v.DocumentList}" var="doc" indexVar="sNo">
                    <!-- Child Lightning Component --> 
                    <c:FileListView3 singleRec="{!doc}"
                                     showSaveCancelBtn="{!v.showSaveCancelBtn}"
                                     sNo="{!sNo + 1}" />
                </aura:iteration>
            </tbody>
        </table>
        
        
    </div>
    
    
    
    
    

                   
    
    
    
</aura:component>