<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="caseReferenceNo" type="String" />
    

    
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Case">
        <div class="slds-section slds-is-open" style="padding-top:10px">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Overview</span></h3>
            <div aria-hidden="false" class="slds-section__content" style="padding-left:5px; padding-right:5px">
                <lightning:outputField class="slds-form-element_readonly" fieldName="Subject" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="Incident_Information__c" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="RecordTypeId" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="OwnerId" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="CreatedDate" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="Closed_Date__c" />
            </div>
        </div>
        <div class="slds-section slds-is-open" style="padding-top:10px">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Claimant Firm</span></h3>
            <div aria-hidden="false" class="slds-section__content" style="padding-left:5px; padding-right:5px">
                <lightning:outputField class="slds-form-element_readonly" fieldName="Claimant_Firm__c" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="Claimant_Firm_Team__c" />
            </div>
        </div>
        <div class="slds-section slds-is-open" style="padding-top:10px">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Defendant Firm</span></h3>
            <div aria-hidden="false" class="slds-section__content" style="padding-left:5px; padding-right:5px">
                <lightning:outputField class="slds-form-element_readonly" fieldName="Defendant_Firm__c" />
            </div>
        </div>
        <div class="slds-section slds-is-open" style="padding-top:10px">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Arbitrator</span></h3>
            <div aria-hidden="false" class="slds-section__content" style="padding-left:5px; padding-right:5px">
                <lightning:outputField class="slds-form-element_readonly" fieldName="Arbitration_Firm__c" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="Arbitrator_Contact__c" />
            </div>
        </div>
        <div class="slds-section slds-is-open" style="padding-top:10px">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Facilitator Information</span></h3>
            <div aria-hidden="false" class="slds-section__content" style="padding-left:5px; padding-right:5px">
                <lightning:outputField class="slds-form-element_readonly" fieldName="Facilitator_Firm__c" />
                <lightning:outputField class="slds-form-element_readonly" fieldName="Facilitator_Contact__c" />
            </div>
        </div>
        
        
    </lightning:recordViewForm>
    
    
    
</aura:component>