Case {!Case_Notification__c.Case__c} was accepted by {!Case_Notification__c.Defendant_Firm__c}. The case is now in negotiation. You can now update offers and upload supporting documents. Please note that you have {!Case_Notification__c.Total_Referral_Days__c} days to negotiate, after which any unresolved loss items will automatically be referred for arbitration.
<br>
<br>
View case <a href="{!Case_Notification__c.INAP_Community_URL__c}/s/case/{!Case_Notification__c.CaseId__c}">{!Case_Notification__c.Case__c}: {!Case_Notification__c.Case_Subject__c}</a>
<br>
<br>
Regards
Nuvalaw
<br>
<br>
For support queries please email admin@nuvalaw.com